재료→막자 클릭→섞기 미니게임→다기→따르기 미니게임→완성→엔딩 코인


	손님별 이미지 다르게,	[Images->Custumers]
	손님별 원하는 재료시스템이 제대로 구현되어있는지,
	구현되어있으면 일반, 금색 코인 판정 기준설정
		-> 구현 확인,

	손님별 원하는 재료들 3가지를 넣을 수 있는 데이터 테이블 존재여부 확인 ,
	-> 테이블은 번호로 지정함....[1번 손님 : 원하는 재료 0번, 2번, 5번]

	손님별 대사 테이블 필요,

		-> 손님별 : 재료 3종 : 대사 : 이미지

	트레이 슬라이드(제작 화면에서 캐릭터가 너무 끝에 붙지 않도록)	


	설정 버튼들 중에  레시피 팝업 제작해야함
 제작 화면에서 설정 버튼들 캐릭터 아래쪽으로 위치하게(제작 화면으로 완전히 넘어오면 UI가 보이게 해야함)
	Cup 미니게임 적용해야함	
	 재료 팝업 - 이름으로(마우스)	
----------------------------------------------------------------------------------------------------------------------------------------
	
레시피, 대화 로그 , 대화창 

	해당 데이터가 저장된 상태 테이블 필요 -> 이후 엔딩으로  넘어갈때 필요하니 테이블만 준비
	이후 미니게임 연출 관리 필요.
	미니 게임 난이도 관리 필요,
	배경 깔아야함
	